# Weed

./: .agents  CHANGELOG.md  README.md  Weed.sln  plugins.registry.json
.github/workflows/: release-plugin.yml
Built-In Plugins/: README.md
Built-In Plugins/Weed.Plugins.AppLauncher/: AppLauncherPlugin.cs  Weed.Plugins.AppLauncher.csproj
Built-In Plugins/Weed.Plugins.Calculator/: CalculatorPlugin.cs
Built-In Plugins/Weed.Plugins.Clipboard/: ClipboardPlugin.cs  Weed.Plugins.Clipboard.csproj
Built-In Plugins/Weed.Plugins.Emoji/: EmojiPlugin.cs  Weed.Plugins.Emoji.csproj
Built-In Plugins/Weed.Plugins.FileSearch/: FileSearchPlugin.cs  Weed.Plugins.FileSearch.csproj
Built-In Plugins/Weed.Plugins.RunCommand/: RunCommandPlugin.cs
Built-In Plugins/Weed.Plugins.Screenshot/: ScreenshotPlugin.cs  Weed.Plugins.Screenshot.csproj
Built-In Plugins/Weed.Plugins.Translate/: TranslatePlugin.cs
External Plugins/Weed.Plugins.Ocr/: OcrPlugin.cs  README.md  Weed.Plugins.Ocr.csproj  manifest.json
External Plugins/Weed.Plugins.Toolbox/: README.md  ToolboxPlugin.cs  ToolboxTransforms.cs  Weed.Plugins.Toolbox.csproj  manifest.json
Weed.Abstractions/: Manifest.cs  Models.cs  PluginContracts.cs
Weed.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleInstanceCoordinator.cs  ThemeManager.cs  Weed.App.csproj  WeedHost.cs
Weed.Core/: ActivationSettings.cs  AppConfiguration.cs  Logging.cs  QueryRouter.cs  TextNormalizer.cs  UpdateService.cs  UsageHistory.cs  Weed.Core.csproj
Weed.Platform.Windows/: ExternalDependencyCoordinator.cs  StartupManager.cs  Weed.Platform.Windows.csproj  WindowsServices.cs
Weed.PluginHost/: ExternalPluginImporter.cs  ExternalPluginRegistry.cs  ExternalPluginUninstaller.cs  PluginRuntime.cs  Weed.PluginHost.csproj
Weed.SmokeTests/: Program.cs  Weed.SmokeTests.csproj
docs/: 00-overview.md  01-system-architecture.md  02-plugin-system.md  03-query-routing-hotkeys.md  04-ui-ux.md  05-first-party-plugins.md  06-data-storage.md  07-roadmap.md  08-external-plugins.md  README.md  user-guide.md
docs/dev/: 00-overview.md  01-system-architecture.md  02-plugin-system.md  03-query-routing-hotkeys.md  04-ui-ux.md  05-first-party-plugins.md  06-data-storage.md  07-roadmap.md  08-external-plugins.md  README.md
plugins/Weed.Plugins.AppLauncher/: AppLauncherPlugin.cs
plugins/Weed.Plugins.Calculator/: CalculatorPlugin.cs  Weed.Plugins.Calculator.csproj
plugins/Weed.Plugins.Clipboard/: ClipboardPlugin.cs
plugins/Weed.Plugins.RunCommand/: Weed.Plugins.RunCommand.csproj
plugins/Weed.Plugins.Screenshot/: ScreenshotPlugin.cs
schemas/: manifest.schema.json  plugin-registry.schema.json
scripts/: fetch-ocr-models.ps1  install-current-user.ps1  package-ocr-plugin.ps1  package-plugin.ps1  package-toolbox-plugin.ps1  plugin-release.config.json  publish-release.ps1  release-github.ps1  release-plugin-github.ps1  uninstall-current-user.ps1  update-plugin-registry.ps1
templates/plugin/: Example.Plugin.csproj  ExamplePlugin.cs  README.md  manifest.json
