<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Weed.Abstractions">
      <HintPath>..\..\Weed.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
