<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Weed.Abstractions\Weed.Abstractions.csproj" />
    <ProjectReference Include="..\Weed.Core\Weed.Core.csproj" />
    <ProjectReference Include="..\Weed.App\Weed.App.csproj" />
    <ProjectReference Include="..\Weed.Platform.Windows\Weed.Platform.Windows.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.AppLauncher\Weed.Plugins.AppLauncher.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.Calculator\Weed.Plugins.Calculator.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.Clipboard\Weed.Plugins.Clipboard.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.Emoji\Weed.Plugins.Emoji.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.FileSearch\Weed.Plugins.FileSearch.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.RunCommand\Weed.Plugins.RunCommand.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.Screenshot\Weed.Plugins.Screenshot.csproj" />
    <ProjectReference Include="..\Built-In Plugins\Weed.Plugins.Translate\Weed.Plugins.Translate.csproj" />
    <ProjectReference Include="..\External Plugins\Weed.Plugins.Toolbox\Weed.Plugins.Toolbox.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
